# HTTP Settings
PORT=4000
HOST=127.0.0.1

# Cache
REDIS_URI=redis://localhost/0

# Data Storage
MONGODB_URI=mongodb://127.0.0.1/staroverlay

# R2
R2_BASE_URL=http://127.0.0.1:8787
R2_TOKEN=........................

# Session encryption
JWT_EXPIRATION=30d
JWT_SECRET=<Edit your token here>

# SMTP Credentials
SMTP_USERNAME=.......................
SMTP_PASSWORD=.......................
SMTP_ENDPOINT=smtp.staroverlay.com
SMTP_DOMAIN=staroverlay.com

# Twitch
TWITCH_CLIENT_ID=...........................
TWITCH_CLIENT_SECRET=.......................
TWITCH_REDIRECT_URI=http://localhost:3000/oauth/twitch

# Servers
FRONTEND_SERVER=http://localhost:3000
WIDGETS_SERVER=http://localhost:5173
WORKER_SERVER=http://localhost:8787
